



<table width="100%" border="0" cellpadding="0" cellspacing="0" >
			  <tr>
				<td align="center" valign="middle"  class="top_heading" >	
					Control Menu Bar  
				</td>
			  </tr>
	  			  <tr>
				<td align="center" valign="middle"  style="height:1px;background-color:#666666" >	

				</td>
			  </tr>

			  <tr>
				<td align="left" valign="top"  style="height:420px;background-color:#FFFFFF"  >	
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				

				                  <tr>
					                <td align="left" valign="middle" class="left_bg_02">	
   					                  <a href="javascript:void(0)" class="left_links" onclick="document.getElementById('mainframe').src='#'"> Ticketing </a>
					                </td>
				                  </tr>
  			                 
                                 <tr onmouseover="this.className='left_td_02_hover'" onmouseout="this.className='left_td_02_mout'">
					                <td align="left" valign="middle"  class="left_td_02" >	
   					                  <a href="#" class="left_links2" onclick="document.getElementById('mainframe').src='city.aspx'">City</a></td>
				                  </tr>
  			                 
  			                 
                                 <tr onmouseover="this.className='left_td_02_hover'" onmouseout="this.className='left_td_02_mout'">
					                <td align="left" valign="middle"  class="left_td_02" >	
   					                  <a href="#" class="left_links2" onclick="document.getElementById('mainframe').src='Vehicles.aspx'">Vehicle</a></td>
				                  </tr>
				                  
				                  
  			                   <tr onmouseover="this.className='left_td_02_hover'" onmouseout="this.className='left_td_02_mout'">
					                <td align="left" valign="middle"  class="left_td_02" >	
   					                  <a href="#" class="left_links2" onclick="document.getElementById('mainframe').src='Terminals.aspx'">Terminals</a></td>
				                  </tr>
				                  
				                <tr onmouseover="this.className='left_td_02_hover'" onmouseout="this.className='left_td_02_mout'">
					                <td align="left" valign="middle"  class="left_td_02" >	
   					                  <a href="#" class="left_links2" onclick="document.getElementById('mainframe').src='Routes.aspx'">Routes</a></td>
				                 </tr>
				                 
				                 <tr onmouseover="this.className='left_td_02_hover'" onmouseout="this.className='left_td_02_mout'">
					                <td align="left" valign="middle"  class="left_td_02" >	
   					                  <a href="#" class="left_links2" onclick="document.getElementById('mainframe').src='Schedules.aspx'">Time Schedules </a></td>
				                 </tr>
                                <tr onmouseover="this.className='left_td_02_hover'" onmouseout="this.className='left_td_02_mout'">
                                    <td align="left" valign="middle"  class="left_td_02" >	
                                    <a href="#" class="left_links2" onclick="document.getElementById('mainframe').src='TicketingSchedule.aspx'">Current Ticketing</a></td>
                                </tr>				                   

                                <tr onmouseover="this.className='left_td_02_hover'" onmouseout="this.className='left_td_02_mout'">
                                    <td align="left" valign="middle"  class="left_td_02" >	
                                    <a href="#" class="left_links2" onclick="document.getElementById('mainframe').src='TicketingSchedule.aspx?mode=2'">Booking</a></td>
                                </tr>				                   

                                <tr onmouseover="this.className='left_td_02_hover'" onmouseout="this.className='left_td_02_mout'">
                                    <td align="left" valign="middle"  class="left_td_02" >	
                                    <a href="#" class="left_links2" onclick="document.getElementById('mainframe').src='TicketingSchedule.aspx'">Advance Ticketing</a></td>
                                </tr>				                   

                                <tr onmouseover="this.className='left_td_02_hover'" onmouseout="this.className='left_td_02_mout'">
                                    <td align="left" valign="middle"  class="left_td_02" >	
                                    <a href="#" class="left_links2" onclick="document.getElementById('mainframe').src='CommissionReportByDate.aspx'">Commision Report</a></td>
                                </tr>				                   

				                  
				  <tr onmouseover="this.className='left_td_02_hover'" onmouseout="this.className='left_td_02_mout'">
				      <td align="left" valign="middle"  class="left_td_02" >	
				   </tr>


				</table>
				</td>
			  </tr>
			  
			</table>